<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Users and Courses</title>
    <link rel="icon" href="/Project/login/logogub.png" type="image/x-icon">
    <link rel="stylesheet" href="admin-style.css">
</head>
<body>
    <div class="container">
        <h1>Manage Users and Courses</h1>
        <button class="button" onclick="location.href='/Project/admin/create/createUser.html'">Create User</button>
        <button class="button" onclick="location.href='/Project/admin/assign/assignCourse.html'">Assign Course</button>
    </div>
</body>
</html>
