body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}
.logo {
    height: 100px;
}
.container {
    text-align: center;
}
.button {
    display: block;
    width: 200px;
    padding: 15px;
    margin: 20px auto;
    text-align: center;
    text-decoration: none;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.button:hover {
    background-color: #0056b3;
}