<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="./logogub.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="loginTitle" class="d-flex flex-row justify-content-center align-items-center">
        <img class="logo" src="./logogub.png" alt="Coming">
        <h3 id="loginName">Green University of Bangladesh</h3>
    </div>
    <div class="container w-25 border text-center border-solid rounded">
        <h2 class="mt-3">Login</h2>
        <hr>
        <div id="loginForm" class="p-5 pt-4">
            <input id="student-id" type="text" class="form-control" placeholder="Enter student id"><br>
            <input id="password" type="password" class="form-control" placeholder="Enter password"><br>
            <button class=" login btn w-100 btn-primary" onclick="validateForm()">Login</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="login.js"></script>
</body>
</html>
