<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Portal</title>
  <link rel="icon" href="/Project/login/logogub.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="create-user.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div id="content" class="col">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <img class="logo p-2" src="/Project/login/logogub.png" alt="Coming">
          <h2 class="p-3">Green University of Bangladesh</h2>
        </nav>
        
        <div class="container mt-4">
          <div class="row input-row">
            <div class="col">
              <input type="text" class="form-control" id="id" placeholder="ID">
            </div>
            <div class="col">
                <input type="text" class="form-control" id="name" placeholder="Name">
            </div>
            <div class="col">
              <input type="text" class="form-control" id="email" placeholder="E-mail">
            </div>
            <div class="col">
              <input type="text" class="form-control" id="password" placeholder="Password">
            </div>
            <div class="col">
                <input type="text" class="form-control" id="role" placeholder="Teacher/Student">
            </div>
            <div class="col">
              <button class="btn btn-primary" onclick="createUser()">Create User</button>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="create-user.js"></script>
</body>
</html>
